APP_NAME = "sproutpy app"
APP_HOST = localhost
PHP_ENV = local 
APP_URL = http://127.0.0.1:8200
APP_VERSION = 'v1.0.0'

REGISTRATION_LOCK = TRUE
COUNTRY = PK

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = "sproutpy_v1.0.0"
DB_USERNAME = root
DB_PASSWORD = 

AUTH = True 
DEBUG = false 

MAIL_HOST = 
MAIL_PORT = 465
MAIL_SOURCE_ADDRESS = 
MAIL_SOURCE_USERNAME = "SelfPhp Framework"
MAIL_ENCRYPTION_CRITERIA = ssl
MAIL_SOURCE_ADDRESS_PASSWORD =   

# Make sure this variable is set to true if obfuscation 
# is already run on source-code directory, and vice versa
JS_OBFUSCICATION_RUN = false 
